[gd_scene load_steps=2 format=3 uid="uid://dl1osi0b5cfk1"]

[ext_resource type="Script" uid="uid://d3cwampuhhu23" path="res://tree.gd" id="1_1mch0"]

[node name="Demo to-do list" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tree" type="Tree" parent="."]
layout_mode = 0
offset_right = 357.0
offset_bottom = 212.0
drop_mode_flags = 1
script = ExtResource("1_1mch0")
